{
  "name": "resources",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "sce-generate-repo -ts ./labs -o ../src/assets/labs && sce-generate-repo -ts ./templates -o ../src/assets/templates"
  },
  "dependencies": {
    "sce-generate-repo": "^1.0.9"
  }
}
