{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.experimental.templateInterpolationService": true,
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "vetur.validation.interpolation": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "vetur.validation.templateProps": false,
  "vetur.underline.refValue": true
}
